client_max_body_size 0;

server {
    listen *:${NGINX_PORT} default_server;
    server_name ~^(${DOMAIN_PREFIX}\.)(.*)$;
    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_web "${COMPOSE_NAME}.${WEBSITE_IMAGE}";
        proxy_pass http://$upstream_web:${NGINX_PORT} ;
    }
    location /api { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_api "${COMPOSE_NAME}.${API_IMAGE}";
        proxy_pass http://$upstream_api:${NGINX_PORT} ;
    }
}
